{
  "name": "nrser",
  "version": "0.1.0",
  "description": "my js utils",
  "main": "dist/index.js",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "lodash": "^4.14.1",
    "tcomb": "^3.2.9"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-plugin-syntax-flow": "^6.13.0",
    "babel-plugin-syntax-jsx": "^6.13.0",
    "babel-plugin-tcomb": "^0.3.8",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-meteor": "^6.11.1",
    "chai": "^3.5.0",
    "del": "^2.2.1",
    "esdoc": "^0.4.7",
    "esdoc-es7-plugin": "0.0.3",
    "esdoc-flow-plugin": "^1.0.0",
    "growl": "^1.9.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-mocha": "^3.0.0",
    "mocha": "^3.0.0",
    "mocha-notifier-reporter": "^0.1.1",
    "node-notifier": "^4.6.0",
    "shell-escape": "^0.2.0"
  },
  "scripts": {
    "test": "gulp test",
    "test-watch": "gulp test:watch",
    "build": "gulp build",
    "watch": "gulp watch",
    "docs": "esdoc -c ./esdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nrser/nrser.js.git"
  },
  "author": "nrser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrser/nrser.js/issues"
  },
  "homepage": "https://github.com/nrser/nrser.js#readme"
}
